Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.029 seconds

Write 71636 bytes to flash (280 pages)
[                              ] 0% (0/280 pages)[===                           ] 10% (28/280 pages)[======                        ] 20% (56/280 pages)[=========                     ] 30% (84/280 pages)[============                  ] 40% (112/280 pages)[===============               ] 50% (140/280 pages)[==================            ] 60% (168/280 pages)[=====================         ] 70% (196/280 pages)[========================      ] 80% (224/280 pages)[===========================   ] 90% (252/280 pages)[==============================] 100% (280/280 pages)
done in 13.761 seconds

Verify 71636 bytes of flash
[                              ] 0% (0/280 pages)[===                           ] 10% (28/280 pages)[======                        ] 20% (56/280 pages)[=========                     ] 30% (84/280 pages)[============                  ] 40% (112/280 pages)[===============               ] 50% (140/280 pages)[==================            ] 60% (168/280 pages)[=====================         ] 70% (196/280 pages)[========================      ] 80% (224/280 pages)[===========================   ] 90% (252/280 pages)[==============================] 100% (280/280 pages)
Verify successful
done in 12.618 seconds
Set boot flash true
CPU reset.
