Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.044 seconds

Write 49844 bytes to flash (195 pages)
[                              ] 0% (0/195 pages)[==                            ] 9% (19/195 pages)[=====                         ] 19% (38/195 pages)[========                      ] 29% (57/195 pages)[===========                   ] 38% (76/195 pages)[==============                ] 48% (95/195 pages)[=================             ] 58% (114/195 pages)[====================          ] 68% (133/195 pages)[=======================       ] 77% (152/195 pages)[==========================    ] 87% (171/195 pages)[============================= ] 97% (190/195 pages)[==============================] 100% (195/195 pages)
done in 9.591 seconds

Verify 49844 bytes of flash
[                              ] 0% (0/195 pages)[==                            ] 9% (19/195 pages)[=====                         ] 19% (38/195 pages)[========                      ] 29% (57/195 pages)[===========                   ] 38% (76/195 pages)[==============                ] 48% (95/195 pages)[=================             ] 58% (114/195 pages)[====================          ] 68% (133/195 pages)[=======================       ] 77% (152/195 pages)[==========================    ] 87% (171/195 pages)[============================= ] 97% (190/195 pages)[==============================] 100% (195/195 pages)
Verify successful
done in 8.997 seconds
Set boot flash true
CPU reset.
